<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covid-19</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        font-size: 14px;
        color: #fff;
        font-family: sans-serif;
        padding: 10px;
        background-color: #42240c !important;
    }

    .container {
        width: 100px;
        background: #000;
        padding: 10px;
        border: 1px solid #434e52;
    }

    .stats__heading {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }

    .stats__grid {
        display: flex;
        flex-direction: column;
    }

    .stats__grid-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
        min-width: 90px;
        margin-bottom: 10px;
    }

    .stats__grid-child-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .stats__grid-child-value {
        font-size: 14px;
    }

    .stats__grid-child--cases {
        background: #ffa34d;
    }

    .stats__grid-child--deaths {
        background: #f67575;
    }

    .stats__grid-child--recovered {
        background: #1eb2a6;
    }
</style>

<body>
    <div class="container">
        <div class="stats__heading">Covid-19</div>
        <div class="stats__grid">
            <div class="stats__grid-child stats__grid-child--cases">
                <div class="stats__grid-child-title">Cases</div>
                <div id="cases" class="stats__grid-child-value">
                    -
                </div>
            </div>
            <div class="stats__grid-child stats__grid-child--deaths">
                <div class="stats__grid-child-title">Deaths</div>
                <div id="deaths" class="stats__grid-child-value">-</div>
            </div>
            <div class="stats__grid-child stats__grid-child--recovered">
                <div class="stats__grid-child-title">Recovered</div>
                <div id="recovered" class="stats__grid-child-value">-</div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>